# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3

clone:
  depth: full    # SonarCloud scanner needs the full history to assign issues properly

definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  services:
    docker:
      memory: 2048
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - node
          - sonar
        script:
          - pipe: sonarsource/sonarcloud-scan:1.4.0
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.6
            variables:
              SONAR_TOKEN: ${SONAR_TOKEN}

pipelines:

  #default:
    #- parallel:
      #- step:
      #   name: 'Build and Test'
      #   script:
      #     - echo "Your build and test goes here..."
      #- step:
      #   name: 'Lint'
      #   script:
      #     - echo "Your linting goes here..."
      #- step:
      #   name: 'Security scan'
      #   script:
      #    - echo "Your security scan goes here..."
      #- step: *build-test-sonarcloud
    # The following deployment steps will be executed for each pipeline run. To configure your steps and conditionally deploy see https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/

  pull-requests:

    feature/*: #any branch with a feature prefix
      - step: *build-test-sonarcloud
    hotfix/*: #any branch with a feature prefix
      - step: *build-test-sonarcloud
    integrado: #any branch with a feature prefix
      - step: *build-test-sonarcloud
    develop: #any branch with a feature prefix
      - step: *build-test-sonarcloud

  branches:
    integrado:
      - step: *build-test-sonarcloud
