{
	"spinner": {
		"loading": "Cargando...",
		"connectingBank": "Estamos conectando con su banco",
		"verifyingUser": "El banco esta verificando su usuario",
		"waitingConfirmation": "Estamos esperando la confirmacion de su banco",
		"gettingInfo": "Estamos obteniendo la información de tu banco",
		"stillWaiting": "Seguimos esperando a tu banco",
		"processingData": "Estamos procesando los datos",
		"thanksForWaiting": "Gracias por esperar, le quedan unos segundos al proceso"
	},
	"button":{
		"confirm": "Confirmar",
		"continue": "Continuar",
		"accept": "Aceptar",
		"cancel": "Cancelar",
		"add": "Añadir",
		"register": "Registrarme",
		"back": "Volver",
		"login": "Iniciar sesión",
		"verify": "Verificar",
		"close": "Cerrar",
		"abandon": "Abandonar",
		"backToHome": "Volver al inicio",
		"update": "Actualizar"
	},
	"merchants": {
		"search": "Buscar comercio...",
		"noResults": "No se han encontrado resultados"
	},
	"messages": {
		"merchantNotAvailable": "Lo sentimos. El comercio no está disponible en estos momentos. Intentelo de nuevo en unos minutos",
		"enrollReplacement": "Ya tiene una cuenta en este comercio.<br/>¿Quieres reemplazar el medio de pago?",
		"checkErrorFields": "Revisa los campos marcados en rojo",
		"confirmPassword": "Confirma la contraseña",
		"notIdenticalPasswords": "Las contraseñas no son idénticas"
	},
	"inputValidations": {
		"minLength": "El campo debe tener al menos {value} caracteres",
		"maxLength": "El campo puede tener un máximo de {value} caracteres",
		"regex": "El campo no cumple con el formato requerido por el comercio"
	},
	"replacement": {
		"title": "Actualizar detalles de la tarjeta",
		"cardDetail": {
			"title": "Datos de tarjetas",
			"previousCard": "Tarjeta anterior",
			"newCard": "Tarjeta nueva",
			"expiration": "Fecha de expiración",
			"expirationFormat": "dd MMM yyyy"
		},
		"cardForm": {
			"title": "Introduce los datos de tu tarjeta anterior",
			"oldCard": "Tarjeta antigua",
			"cardNumber": "Número de tarjeta",
			"expirationDate": "Fecha de expiración",
			"expiryHint": "MM/YY",
			"owner": "Soy el dueño de la tarjeta provista.",
			"scanCard": "Escanear tarjeta"
		},
		"merchants": {
			"title": "Seleccionar comercios",
			"selectAll": "Seleccionar todo"
		},
		"state": {
			"title": "Estado de reemplazo",
			"updated": "Actualizado",
			"pending": "Pendiente",
			"denied": "Denegado"
		},
		"update": "Actualizar"
	},
	"enrollment": {
		"text":{
			"demo": "Eso es una demo! por favor valide el siguiente formulario de autenticación y pulse continuar.",
			"abandon": "¿Está seguro de que desea abandonar el proceso de registro?"
		},
		"merchants":{
			"details": "Ver detalle"
		}
	},
	"enrollmentButton": {
		"slogan": "La forma segura y rápida de registrarte",
		"title": "Botón de registro",
		"messages": {
			"IMP": "Importa desde tu banco",
			"REG": "Regístrate con tu banco",
			"USE": "Usa tu banco",
			"MIT": "Cuenta clabe"
		},
		"bankList": {
			"SelectBank": "Seleccione su banco"
		},
		"loginForm": {
			"title": "Introduce tus claves de acceso"
		},
		"helperTab": {
			"mitMessage": "Las operaciones son de consulta, solo extraemos, bajo su consentimiento, los datos necesarios para el pago.",
			"message": "Las operaciones son de consulta, solo extraemos, bajo su consentimiento, los datos necesarios para el registro en el comercio",
			"accessKeys": "¿Que claves son y por qué los pedimos?",
			"securityGuarantee": "Garantias de seguridad"
		},
		"texts": {
			"privacy": {
				"privacy_text_es": "<h4>CONSENTIMIENTO EXPLÍCITO PARA EL TRATAMIENTO DE DATOS. RGPD (ue) 2016/679, de 27 de abril, y lopd 3/2018, de 5 de diciembre SPNRE0710-10-0320</h4>      <div>   En virtud de lo establecido en el artículo 6.1.a) del RGPD (UE) 2016/679, de 27 de abril, y en el artículo 6.1 de la LOPD 3/2018, de 5 de diciembre, el interesado consiente de forma explícita al Responsable para el tratamiento de sus datos de carácter persona de la siguiente Actividad de Tratamiento: La actividad de tratamiento es BOTÓN REGISTRO A TRAVÉS DE ENTIDAD BANCARIA A TERCEROS, cuya ubicación se encuentra en Calle Perú Nº 8, C.P: 28290, Las Matas, Madrid. La finalidad del tratamiento es: La obtención de datos para el registro del usuario en comercios a través de su banca online; Las credenciales son personales e intransferibles, el uso de las mismas implica la identificación inequívoca. La tipología de los datos del interesado son los siguientes: Nombre y apellidos; NIF / DNI / NIE; Teléfonos; Dirección; Otros datos de carácter identificativo; Correo electrónico; Fecha de nacimiento; Género; Metadatos de conexión; Credenciales; Datos tarjeta débito o crédito. El plazo de supresión de dichos datos es de mientras dure la prestación del servicio. No está prevista la realización de perfiles ni de decisiones automatizadas. Las categorías de destinatarios a los que el Responsable podrá ceder los datos personales del interesado son: Encargados del tratamiento unidos a la finalidad del responsable. Por otro lado, en materia de transferencias internacionales, queda previsto que No se realizan transferencias internacionales de datos de carácter personal. Los datos que se le solicitan resultan necesarios, de manera que de no facilitarlos no será posible la prestación del servicio. En cuanto a los derechos que dispone el interesado en relación con sus datos, podrá ejercer los derechos de acceso, rectificación, supresión, limitación de su tratamiento, oposición, revocación, a la portabilidad de sus datos, derecho a retirar el consentimiento prestado, ejerciendo sus derechos dirigiéndose a MEMEWALLET CARD DYNAMICS, S.L. como responsable: protecciondatos@card-dynamics.com. Igualmente tiene el interesado derecho a reclamar ante la Autoridad de Control en materia de protección de datos, la Agencia Española de Protección de datos (AEPD). El Responsable del Tratamiento, en cumplimiento del artículo 37 del RGPD (UE) 2016/679, de 27 de abril, designa como Delegado de Protección de Datos a SHOCKTECH Y PROTECHPLUS, S.L.U. con N.I.F.: B85938777, con correo electrónico delegadoprotecciondatos@protechplus.es.Por último, puede consultar la información adicional y detallada en materia de Protección de Datos en C/Perú Nº 8, C.P: 28290, Las Matas, Madrid y en la web: https://www.card-dynamics.com/    </div>",
				"privacy_text_mx": "<h4>AVISO DE PRIVACIDAD</h4><h5>I. Identidad y Domicilio del Responsable</h5><p>Card-Dynamics M&eacute;xico, S.A. de C.V. (&ldquo;Card-Dynamics&rdquo;) con domicilio en calle Darwin 74-301, colonia Anzules, delegaci&oacute;n Miguel Hidalgo, CDMX, M&eacute;xico (&ldquo;Domicilio&rdquo;) es el responsable del tratamiento de sus Datos Personales en t&eacute;rminos de la Ley Federal de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de los Particulares, su Reglamento y dem&aacute;s disposiciones aplicables (la &ldquo;Ley&rdquo;). Por consiguiente ponemos a su disposici&oacute;n el presente aviso de privacidad para el tratamiento de sus Datos Personales (el &ldquo;Aviso de Privacidad&rdquo;).</p><p>El presente Aviso de Privacidad establece los t&eacute;rminos y condiciones bajo los cuales se obtendr&aacute;n, almacenar&aacute;n, utilizar&aacute;n, divulgar&aacute;n y, en su caso, transferir&aacute;n (el &ldquo;Tratamiento&rdquo;) los Datos Personales incluyendo, los Datos Personales financieros o patrimoniales, de los clientes de la plataforma de Card-Dynamics a los cuales se les preste el Servicio de Registro Autom&aacute;tico en comercios (cada uno un &ldquo;Titular&rdquo;).</p><p>El presente Aviso de Privacidad ser&aacute; aplicable para Card-Dynamics y para los encargados que realicen cualquier Tratamiento de los Datos Personales en representaci&oacute;n de Card-Dynamics.</p><h5>II. Datos Personales a ser Tratados</h5><p>Card-Dynamics puede solicitar al Titular, Datos Personales de las siguientes categor&iacute;as, seg&uacute;n sea aplicable: (i) identificaci&oacute;n, incluyendo voz, im&aacute;genes, video y fotos; (ii) contacto; (iii) financiera y patrimonial; y (iv) localizaci&oacute;n. Asimismo, le informamos que no Trataremos Datos Personales sensibles.</p><h5>III. Finalidades del Tratamiento de los Datos Personales</h5><p>El Tratamiento de Datos Personales de conformidad con el presente Aviso de Privacidad se llevara a cabo para cumplir con las siguientes finalidades que dan origen y son necesarias para la relaci&oacute;n jur&iacute;dica que tenemos con usted, en caso de tener una, y para las finalidades secundarias que se describen a continuaci&oacute;n:</p><h5>Finalidades Necesarias</h5><ul><li>Permitirle el uso de nuestro Servicio de Registro Autom&aacute;tico para procesar sus afiliaciones a los distintos comercios que usted nos solicite ya sea desde dichos comercios o desde sus bancos de preferencia.</li><li>Procesar su registro, notificarlo a los comercios y administrar su participaci&oacute;n en nuestra plataforma.</li><li>Llevar a cabo la investigaci&oacute;n de incidentes relacionados con sus afiliaciones y responder a ellos para solucionarlos.</li><li>Hacer cumplir nuestras pol&iacute;ticas, t&eacute;rminos y condiciones y disposiciones contractuales y proteger los derechos, la propiedad y la seguridad de Card-Dynamics y sus socios comerciales.</li><li>Cumplir con las solicitudes de las autoridades, &oacute;rdenes judiciales u otras obligaciones legales que resulten aplicables.</li></ul><h5>Finalidades Secundarias</h5><ul><li>Personalizar nuestra oferta de servicios y mejorar su experiencia con nuestro servicio, haci&eacute;ndolo m&aacute;s conveniente, eficiente y agradable.</li><li>Coordinar concursos permitidos, promociones, encuestas, estudios u otras funcionalidades de nuestros servicios y plataforma, incluyendo, pero sin limitarse a, la comunicaci&oacute;n con usted en relaci&oacute;n con su participaci&oacute;n en lo anterior.</li><li>Analizar y mejorar el rendimiento de nuestra plataforma y nuestras campa&ntilde;as de mercadotecnia.</li><li>Mejorar nuestro negocio para responder mejor a sus necesidades.</li><li>Para fines de mercadotecnia y promocionales.</li></ul><h5>IV. Cookies, etiquetas de p&iacute;xeles y web beacon</h5><p>Una cookie es un peque&ntilde;o archivo de datos extra&iacute;ble que su navegador almacena en su computadora o dispositivo. Nosotros y los terceros con los que trabajamos colocamos un identificador &uacute;nico en la cookie y la utilizamos para conectar su computadora con la informaci&oacute;n almacenada sobre usted en nuestra(s) base(s) de datos (o de terceros con los que trabajamos). Las cookies no nos dan a nosotros ni a terceros acceso a su computadora o dispositivo.</p><p>Puede elegir que su computadora o dispositivo le avise cada vez que se env&iacute;e una cookie o puede elegir desactivar todas las cookies. Esto se hace a trav&eacute;s de la configuraci&oacute;n de su navegador de Internet (como Internet Explorer o Chrome). La mayor&iacute;a de los navegadores est&aacute;n inicialmente configurados para aceptar cookies. Cada navegador es un poco diferente, as&iacute; que consulte el men&uacute; de ayuda de su navegador para conocer la forma correcta de modificar la configuraci&oacute;n de las cookies. Sin embargo, si decide desactivar las cookies, [no podr&aacute; afiliarse a los comercios ni desde sus bancos] ni tener acceso a muchas funciones que hacen que su experiencia en nuestra plataforma sea m&aacute;s eficiente y c&oacute;moda.</p><p>Las etiquetas de p&iacute;xeles y los web beacons son peque&ntilde;as im&aacute;genes gr&aacute;ficas que nos permiten a nosotros o a los proveedores de servicios hacer un seguimiento de la informaci&oacute;n anal&iacute;tica sobre su visita a nuestros servicios (as&iacute; como las p&aacute;ginas visitadas o los enlaces en los que se ha hecho clic), as&iacute; como cuando ha abierto un correo electr&oacute;nico HTML enviado por nosotros].</p><h5>V. Mecanismos para Limitar el Tratamiento de sus Datos Personales</h5><p>Usted podr&aacute; limitar el uso y divulgaci&oacute;n de sus Datos Personales para que no sean Tratados para todas o algunas de las Finalidades Secundarias enviando v&iacute;a correo electr&oacute;nico a la siguiente direcci&oacute;n <a href=\"mailto:fabiola.castillo@card-dynamics.com\">fabiola.castillo@card-dynamics.com</a> o al Domicilio su solicitud. En dicha solicitud deber&aacute; incluir la informaci&oacute;n para acreditar su personalidad, as&iacute; como la informaci&oacute;n y documentaci&oacute;n que soporte su solicitud. La negativa de usar sus Datos Personales para las Finalidades Secundarias no afectar&aacute; su relaci&oacute;n jur&iacute;dica con nosotros.</p><h5>VI. Transferencia de Datos Personales</h5><p>Card-Dynamics transfiere sus Datos Personales a los siguientes terceros:</p><ul><li>A sus subsidiarias, afiliadas y/o controladoras que operan bajo los mismos procesos y políticas de protección de Datos Personales para las finalidades referidas en el presente Aviso de Privacidad;</li><li>A nuestros clientes, proveedores de servicios y socios comerciales con quienes tengamos una relación jurídica para poder operar nuestro negocio y únicamente para llevar a cabo las finalidades contenidas en este Aviso de Privacidad.</li></ul><p>Siempre informaremos y comunicaremos a estos terceros el presente Aviso de Privacidad a fin de que ellos cumplan con sus términos.</p><h5>VII. Derechos del Titular y Revocación del Consentimiento</h5><p>Usted tendrá derecho, ya sea directamente o a través de un representante legal, a acceder, rectificar, cancelar u oponerse al Tratamiento de sus Datos Personales y revocar su consentimiento para el Tratamiento de sus Datos Personales, conforme a los términos y sujeto a las excepciones establecidas en la Ley, sin que el ejercicio de sus derechos o la revocación de su consentimiento tengan efectos retroactivos. En caso de que desee ejercer cualquiera de los derechos antes mencionados o revocar su consentimiento, usted deberá enviar al correo electrónico fabiola.castillo@card-dynamics.com o al Domicilio su solicitud especificando el derecho que desea ejercer y/o su intención de revocar su consentimiento.</p><p>Asimismo, debe adjuntar: (i) copia de su identificación oficial si está actuando por su propio derecho, o copia del poder de su representante legal o apoderado, así como copia de la identificación oficial de su representante; (ii) si lo tiene, copia del Aviso de Privacidad con el que cuenta, o en su caso una declaración de que no lo tiene; y (iii) el correo electrónico o dirección en la que desea recibir respuesta.</p><p>Su solicitud será respondida en un plazo no mayor a 20 días por medio de una carta que será enviada a la dirección indicada en su solicitud o al correo electrónico de su preferencia, según haya indicado, y en caso de que sea procedente, la procesaremos en un plazo no mayor a 15 días siguientes a la fecha en la que enviemos la respuesta a su solicitud.</p><h5>VIII. Modificaciones al Aviso de Privacidad</h5><p>Card-Dynamics se reserva el derecho de revisar y modificar periódicamente el presente Aviso de Privacidad con el propósito de adaptarlo a sus actividades y/o a aquellos cambios en las prácticas internas tanto de Card-Dynamics como de sus subsidiarias, afiliadas y/o controladoras, a cualquier modificación a la Ley que en el futuro entre en vigor o por así convenir a sus intereses. Las versiones modificadas del Aviso de Privacidad serán comunicadas por Card-Dynamics en su plataforma.</p>",
				"privacy_text_cl": "<h4>CONSENTIMIENTO EXPLÍCITO PARA EL TRATAMIENTO DE DATOS. RGPD (ue) 2016/679, de 27 de abril, y lopd 3/2018, de 5 de diciembre SPNRE0710-10-0320</h4>      <div>   En virtud de lo establecido en el artículo 6.1.a) del RGPD (UE) 2016/679, de 27 de abril, y en el artículo 6.1 de la LOPD 3/2018, de 5 de diciembre, el interesado consiente de forma explícita al Responsable para el tratamiento de sus datos de carácter persona de la siguiente Actividad de Tratamiento: La actividad de tratamiento es BOTÓN REGISTRO A TRAVÉS DE ENTIDAD BANCARIA A TERCEROS, cuya ubicación se encuentra en Calle Perú Nº 8, C.P: 28290, Las Matas, Madrid. La finalidad del tratamiento es: La obtención de datos para el registro del usuario en comercios a través de su banca online; Las credenciales son personales e intransferibles, el uso de las mismas implica la identificación inequívoca. La tipología de los datos del interesado son los siguientes: Nombre y apellidos; NIF / DNI / NIE; Teléfonos; Dirección; Otros datos de carácter identificativo; Correo electrónico; Fecha de nacimiento; Género; Metadatos de conexión; Credenciales; Datos tarjeta débito o crédito. El plazo de supresión de dichos datos es de mientras dure la prestación del servicio. No está prevista la realización de perfiles ni de decisiones automatizadas. Las categorías de destinatarios a los que el Responsable podrá ceder los datos personales del interesado son: Encargados del tratamiento unidos a la finalidad del responsable. Por otro lado, en materia de transferencias internacionales, queda previsto que No se realizan transferencias internacionales de datos de carácter personal. Los datos que se le solicitan resultan necesarios, de manera que de no facilitarlos no será posible la prestación del servicio. En cuanto a los derechos que dispone el interesado en relación con sus datos, podrá ejercer los derechos de acceso, rectificación, supresión, limitación de su tratamiento, oposición, revocación, a la portabilidad de sus datos, derecho a retirar el consentimiento prestado, ejerciendo sus derechos dirigiéndose a MEMEWALLET CARD DYNAMICS, S.L. como responsable: protecciondatos@card-dynamics.com. Igualmente tiene el interesado derecho a reclamar ante la Autoridad de Control en materia de protección de datos, la Agencia Española de Protección de datos (AEPD). El Responsable del Tratamiento, en cumplimiento del artículo 37 del RGPD (UE) 2016/679, de 27 de abril, designa como Delegado de Protección de Datos a SHOCKTECH Y PROTECHPLUS, S.L.U. con N.I.F.: B85938777, con correo electrónico delegadoprotecciondatos@protechplus.es.Por último, puede consultar la información adicional y detallada en materia de Protección de Datos en C/Perú Nº 8, C.P: 28290, Las Matas, Madrid y en la web: https://www.card-dynamics.com/    </div>"
			},
			"terms": {
				"terms_text_es": "<h3>CARD-DYNAMICS</h3> <h4>Términos y condiciones</h4> <h5>1.- Objeto</h5> <p>Memewallet Card-Dynamics, S.L. (“<strong>Card-Dynamics</strong>”), con domicilio en Las Rozas, Madrid, calle Perú, número 8, y con N.I.F. número B-87706578, inscrita en el Registro Mercantil de Madrid, al tomo, 35.321 folio 207, hoja número M-634974, inscripción 1ª. Card-Dynamics ha sido autorizado, en el Banco de España, como agente de Sefide, E.D.E., S.L., entidad de dinero electrónico autorizada por el Banco de España e inscrita en sus registros con el número 6705, para la prestación de servicios de Acceso a la Información de Cuentas.</p> <p>Card-Dynamics ha llevado a cabo el desarrollo de un producto llamado registro completo desde el comercio (“Servicio de Registro Automático”) que consiste en que Usted, como cliente de un comercio se pueda registrar en el mismo utilizando el botón desarrollado por Card-Dynamics. Este botón le redirige a Usted para seleccionar su banco proveedor y dar acceso, mediante sus credenciales, a Card-Dynamics para que pueda exportar los datos necesarios del banco para llevar a cabo Su registro en el Comercio de una forma inmediata y sin que tenga que preocuparse de rellenar ningún dato. Gracias a esto, el formulario de registro del comercio aparece pre rellenado con la información importada desde su banco, previa su aceptación del uso de sus datos a estos efectos. En este punto, Usted podrá verificar los datos, y aceptará los términos y condiciones del comercio asi como su política de privacidad y seleccionará el método de pago para registrarse confirmando el registro completo.</p> <p>La recepción del Servicio de Registro Automático comporta la aceptación de estos términos y condiciones. Por ello le recomendamos que lea atentamente su contenido ya que, una vez que manifieste haber leído y comprendido estos términos y condiciones y declare su aceptación, al presionar en el botón articulado al efecto, quedará vinculado a los mismos (los “T&Cs”).</p> <h5>2.- Prestación del Servicio de Registro Automático</h5> <p>En ningún caso, en la prestación de los Servicios, Card-Dynamics llevará a cabo el almacenamiento de datos, claves, o contraseñas, de naturaleza personal o financiera; siendo cualquier dato o contraseña introducido por Usted utilizado, exclusivamente, para la prestación del servicio requerido.</p> <p>Card-Dynamics no facilita, ni de forma directa ni indirecta, ningún tipo de servicio de pago, de asesoramiento financiero o de inversión, de seguros, ni legal ni fiscal, así como ningún otro para el que sea necesario mantener cualquier tipo de licencia o autorización administrativa.</p> <p>Con la única finalidad de otorgar a sus clientes una mayor protección a la hora de llevar a cabo la prestación de los Servicios, Card-Dynamics ha obtenido una licencia de agencia de un Proveedor de Servicios de Información de Cuenta y, al efecto, se encuentra supervisada por el Banco de España.</p> <p>Usted es el responsable de la custodia de las claves de acceso a su banco, no estando autorizado a compartirlas con nadie. En caso de que exista algún riesgo de seguridad respecto de dichas claves, deberá cambiarlas inmediatamente.</p> <h5>3.- Seguridad</h5> <p>Card-Dynamics utiliza las mejores prácticas promovidas por la ISO 27001, siguiendo las recomendaciones de seguridad de las mejores compañías y especialistas de seguridad, así como las exigencias derivadas del Reglamento General de Protección de Datos, la Directivas PSD2 y demás normas aplicables que regulan esta actividad.</p> <h5>4.- Ley aplicable</h5> <p>El contenido de estos T&Cs se regirá conforme a la ley común española.</p> <p>Las partes someten la resolución de cualquier litigio o reclamación relacionado con el sitio web de Card-Dynamics a los Juzgados y Tribunales de Madrid.</p>",
				"terms_text_mx": "<h4>TÉRMINOS Y CONDICIONES PARA LA PRESTACIÓN DEL SERVICIO DE REGISTRO AUTOMÁTICO DE CARD-DYNAMICS MÉXICO, S.A. DE C.V.</h4><h5>IDENTIFICACIÓN DEL PROVEEDOR</h5><p>Los presentes términos y condiciones, en adelante los “Términos y Condiciones” serán aplicables a la prestación de nuestro servicio ofrecido a través de las distintas  plataformas y sitios web de nuestros clientes y comercios localizadas en sus respectivas ubicaciones según el comercio, en adelante el “<strong>Servicio de Registro Automático</strong>”, operado por Card-Dynamics México, S.A. de C.V. (“<strong>Card-Dynamics</strong>”), en lo sucesivo “<strong>Card-Dynamics</strong>”, con domicilio ubicado en calle Darwin 74-301, colonia Anzules, delegación Miguel Hidalgo, CDMX, México con Registro Federal de Contribuyentes número CME210715892, número telefónico +54 55 43884932  y correo electrónico <a href=\"mailto:fabiola.castillo@card-dynamics.com\">fabiola.castillo@card-dynamics.com</a>. Los términos “<strong>nosotros</strong>”, “<strong>nuestro</strong>” y “<strong>nos</strong>” se refieren a Card-Dynamics. Usted (el “<strong>Usuario</strong>”), al acceder  a, o hacer uso del Servicio de Registro Automático acepta estos Términos y Condiciones. Por ello le recomendamos que lea atentamente su contenido ya que, una vez que manifieste haberlos leído y comprendido y declare su aceptación, al presionar en el botón establecido al efecto, quedará vinculado a los mismos.</p><p>El Usuario podrá conocer el tratamiento que daremos a sus datos personales en nuestro Aviso de Privacidad disponible en el enlace “<strong>Política de privacidad</strong>”</p><h5>USO DE NUESTRO SERVICIO</h5><p>El objeto de estos Términos y Condiciones es que nuestros clientes conozcan sus derechos y obligaciones al registrarse en las distintas plataformas y sitios web de nuestros clientes y comercios por medio del Servicio de Registro Automático.  Para utilizar el Servicio de Registro Automático, el Usuario declara y garantiza que es mayor de edad (es decir, que tiene por lo menos, 18 años cumplidos) y que está facultado para aceptar estos Términos y Condiciones en términos de la legislación aplicable.</p><h5>SERVICIO QUE OFRECEMOS Y CÓMO LO OFRECEMOS</h5><p>Nuestro Servicio de Registro Automático consiste en que el Usuario, como cliente de un comercio se pueda registrar en el mismo utilizando el botón desarrollado por Card-Dynamics. Este botón le redirige como Usuario para seleccionar su banco proveedor y dar acceso, mediante sus credenciales, a Card-Dynamics para que pueda exportar los datos necesarios del banco para llevar a cabo su registro en el comercio de una forma inmediata y sin que tenga que preocuparse de rellenar ningún dato. Gracias a esto, el formulario de registro del comercio aparece pre rellenado con la información importada desde su banco, previa su aceptación del uso de sus datos a estos efectos. En este punto, usted podrá verificar los datos, y aceptará los términos y condiciones del comercio así como su política de privacidad y seleccionará el método de pago para registrarse confirmando el registro completo.</p>En ningún caso, en la prestación de nuestro servicio, Card-Dynamics llevará a cabo el almacenamiento de datos, claves, o contraseñas, de naturaleza personal o financiera. Estos datos o contraseñas introducidos por el Usuario únicamente serán utilizados, por Card-Dynamics para la prestación del Servicio de Registro Automático.</p>Card-Dynamics no facilita, ni de forma directa ni indirecta, ningún tipo de servicio de pago, de asesoramiento financiero o de inversión, de seguros, ni legal ni fiscal, así como ningún otro para el que sea necesario mantener cualquier tipo de licencia o autorización administrativa.</p>El Usuario es el único responsable de la custodia de las claves de acceso a su banco, no estando autorizado a compartirlas con nadie. En caso de que exista algún riesgo de seguridad respecto de dichas claves, deberá cambiarlas inmediatamente.</p><p>Nuestro Servicio de Registro Automático será sin costo alguno para el Usuario. El Usuario deberá proporcionar la información correcta y completa que se necesite para completar el formulario de registro dependiendo de los requisitos de cada cliente o comercio a los cuales desee suscribirse Esta información podrá constar de claves bancarias, tarjetas de crédito, nombre completo, correo electrónico, teléfono, RFC y/o dirección completa. Card-Dynamics se reserva el derecho de aceptar o rechazar el registro de algún Usuario cuando no se entregue la información correcta y completa.</p><p>Le informamos que, una vez llevado a cabo el registro en los comercios, el Usuario no podrá solicitarle a Card-Dynamics la eliminación de su registro en el Servicio de Registro Automático. Esto deberá solicitarlo directamente el Usuario a los comercios para que ellos den de baja el registro.</p><p>El Usuario tendrá derecho, dentro de los cinco días hábiles contados a partir del registro en el Servicio de Registro Automático a revocar su consentimiento sin responsabilidad, ni justificación alguna. Para llevar a cabo este procedimiento, el Usuario deberá contactar directamente a los comercios en los cuáles ya no desea seguir registrado, utilizando los medios que para tales efectos establezcan los comercios.</p>Una vez que se haya llevado a cabo el Servicio de Registro Automático y aceptados los presentes Términos y Condiciones y nuestro Aviso de Privacidad, el registro estará vigente desde la fecha de aceptación y por tiempo indefinido hasta que el Usuario indique su voluntad de darlo de baja a cada uno de los comercios a los cuales se suscribió, utilizando los medios que para tales efectos establezcan los comercios. El Servicio de Registro Automático lo llevará a cabo directamente Card-Dynamics y no se subcontratará a persona física o moral alguna para prestar el servicio.</p><h5>ACCESO Y NAVEGACIÓN EN LOS SITIOS WEB DE LOS COMERCIOS</h5><p>En virtud de que los sitios web de los comercios y mediante los cuales prestamos el Servicio de Registro Automático utilizan el Internet como plataforma para funcionar, nosotros no podemos garantizar la continuidad y disponibilidad de estos sitios y por lo tanto, de nuestro servicio. No obstante lo anterior, llevaremos a cabo las acciones que de acuerdo a nuestras posibilidades nos permitan mantener el buen funcionamiento de nuestro Servicio de Registro Automático, sin que esto suponga alguna responsabilidad de parte de Card-Dynamics.</p><p>De igual forma nosotros no seremos responsables ni garantizaremos que el contenido o software al que pueda accederse a través de los sitios web de los comercios, se encuentren libres de errores, software malicioso, o que puedan causar algún daño a nivel de software o hardware en el equipo a través del cual el Usuario accede a ellos.</p><p>Tampoco nos hacemos responsables de los daños que pudiesen ocasionarse por un uso inadecuado de estos sitios web o de nuestro Servicio de Registro Automático. En ningún caso nosotros seremos responsables por las pérdidas, daños o perjuicios de cualquier tipo que surjan por el sólo acceso o utilización de los sitios web y/o el Servicio de Registro Automático por parte del Usuario.</p><h5>PROCEDIMIENTO PARA DUDAS, RECLAMACIONES O ACLARACIONES</h5><p>En caso de que el Usuario tenga dudas o quiera hacer una reclamación o aclaración relacionada con el proceso para el Servicio de Registro Automático, deberá enviar un correo electrónico al correo señalado en la sección “<strong>Identificación del Proveedor</strong>” de los presentes Términos y Condiciones durante días y horas hábiles en un horario de 10 A.M. A 16:00 P.M. Cualquier aclaración y/o reclamación, se resolverá en un plazo que no excederá de 10 (diez) días hábiles contados a partir de que se presente.</p><h5>SEGURIDAD</h5><p>Card-Dynamics cuenta con los mecanismos de seguridad adecuados y acordes con los estándares de la industria. Lo anterior, para asegurar su información y evitar cualquier vulneración. Card-Dynamics utiliza las mejores prácticas promovidas por la ISO 27001, siguiendo las recomendaciones de seguridad de las mejores compañías y especialistas de seguridad.</p><h5>LEGISLACIÓN Y JURISDICCIÓN APLICABLE</h5><p>Los presentes Términos y Condiciones se regirán e interpretarán de conformidad con las leyes aplicables en la República Mexicana. Cualquier disputa o reclamación relacionada con estos Términos y Condiciones o el uso del servicio ofrecido por Card-Dynamics, será sometida y resuelta a elección del Usuario, ya sea a través de la jurisdicción de la Procuraduría Federal del Consumidor o bien, por los tribunales competentes de la Ciudad de México. En virtud de lo anterior, el Usuario y Card-Dynamics se someten expresamente a la jurisdicción de la Procuraduría Federal del Consumidor y de los tribunales competentes de la Ciudad de México y renuncian a cualquier otra jurisdicción que pudiera corresponderles por razón de sus domicilios presentes o futuros, o por cualquier otra razón.</p><h5>CAMBIOS EN LOS PRESENTES TÉRMINOS Y CONDICIONES</h5><p>Card-Dynamics se reserva el derecho de revisar y modificar (total o parcialmente), en cualquier momento, con o sin aviso previo, los presentes Términos y Condiciones con el propósito de adaptarlos, sin limitación alguna, a sus actividades y/o a aquellos cambios en las prácticas internas, o bien, a las reformas legales que en el futuro entren en vigor. Las versiones modificadas de los presentes Términos y Condiciones serán comunicadas por Card-Dynamics mediante una publicación en su sitio web ubicado en <a target=\"_blank\" href=\"https://www.card-dynamics.com\">https://www.card-dynamics.com</a></p>",
				"terms_text_cl": ""
			},
			"service_description": {
				"service_description_text_es": "<h4>Claves bancarias de acceso</h4><p>Las claves que le pedimos son las mismas que usa para acceder a la banca online de su entidad financiera. En este caso, son solo de consulta para acceder a los datos de su cuenta, no se podrá realizar ninguna operación desde esta aplicación. Si aún no dispone de ellas, solicite el alta en la banca online de su entidad.</p><p>Botón de registro o Servicio de Registro Automático, es la solución de Card-Dynamics para facilitarle el acceso y registro en un comercio online con los datos ya existentes en su entidad financiera. Esta acción le simplificará el proceso de alta en el comercio sin necesidad de cumplimentar sus datos y los de su cuenta para realizar sus pagos. Para una operación más segura, se procederá mediante la autenticación en su banca online y, posteriormente, confirmará sus datos en el panel del comercio.</p><p>Ninguno de los datos intercambiados será nunca almacenado por parte de Card-Dynamics.</p>",
				"service_description_text_mx": "<h4>Claves bancarias de acceso</h4><p>Las claves que le pedimos son las mismas que usa para acceder a la banca online de su entidad financiera. En este caso, son solo de consulta para acceder a los datos de su cuenta, no se podrá realizar ninguna operación desde esta aplicación. Si aún no dispone de ellas, solicite el alta en la banca online de su entidad.</p><p>Botón de registro o Servicio de Registro Automático, es la solución de Card-Dynamics para facilitarle el acceso y registro en un comercio online con los datos ya existentes en su entidad financiera. Esta acción le simplificará el proceso de alta en el comercio sin necesidad de cumplimentar sus datos y los de su cuenta para realizar sus pagos. Para una operación más segura, se procederá mediante la autenticación en su banca online y, posteriormente, confirmará sus datos en el panel del comercio.</p><p>Ninguno de los datos intercambiados será nunca almacenado por parte de Card-Dynamics.</p>",
				"service_description_text_cl": ""
			},
			"security_guarantee": {
				"security_guarantee_text_es": "<h4>Grantias de seguridad</h4><p class=\"itext-flex\"><img src=\"../assets/security-guarantee/es/psd2.png\" />Cumple con las exigencias de la Directiva Europea PSD2 (A través de un relación de agencia con SEFIDE)</p><p class=\"itext-flex\"><img src=\"../assets/security-guarantee/es/BE.png\" />Autorizado y supervisadas por el Banco de España  (A través de un relación de agencia con SEFIDE)</p><p class=\"itext-flex\"><img src=\"../assets/security-guarantee/es/gdpr.png\" />Ajustada al Reglamento General de Protección de Datos (RGPD) sin almacenar datos.</p><p class=\"itext-flex\"><img src=\"../assets/security-guarantee/es/iso 27001.png\" />Cuenta con la certificación ISO 27001 de seguridad del tratamiento de los datos</p><p class=\"itext-flex\"><img src=\"../assets/security-guarantee/es/sefide.png\" />MEMEWALLET CARD-DYNAMICS es una Agente de SEFIDE EDE, S.L.U, entidad de dinero electrónico e inscrita en el registro oficial de Entidades del Banco de España con código bancario 6705</p><p class=\"itext-flex\"><img src=\"../assets/security-guarantee/es/pci.png\" />Card-Dynamics es PCI nivel 1</p>",
				"security_guarantee_text_mx": "<h4>Grantias de seguridad</h4><p class=\"itext-flex\"><img src=\"../assets/security-guarantee/mx/iso 27001.png\" />Card-Dynamics cuenta con la certificación ISO 27001 de seguridad del tratamiento de datos personales</p></p> <p class=\"itext-flex\"><img src=\"../assets/security-guarantee/mx/marco-normativo.png\" />Card-Dynamics cumple con todo el marco normativo aplicable en México para prestar los servicios ofrecidos a sus usuarios incluyendo de manera enunciativa más no limitativa, la regulación comercial, financiera y de protección de datos personales en posesión de los particulares</p> <p class=\"itext-flex\"><img src=\"../assets/security-guarantee/mx/comercio-electronico.png\" />Para protección del usuario, los Términos y Condiciones de Card-Dynamics fueron estructurados para cumplir en la medida de lo aplicable, con la Norma Mexicana NMX-COE-001-SCFI-2018, COMERCIO ELECTRÓNICO-DISPOSICIONES A LAS QUE SE SUJETARÁN AQUELLAS PERSONAS QUE OFREZCAN, COMERCIALICEN O VENDAN BIENES, PRODUCTOS O SERVICIOS derivada de la Ley Federal de Protección al Consumidor</p> <p class=\"itext-flex\"><img src=\"../assets/security-guarantee/mx/pci.png\" />Card-Dynamics es PCI</p> <p class=\"itext-flex\"><img src=\"../assets/security-guarantee/mx/cd.png\" />Además, nuestra casa matriz nos respalda con su experiencia, certificaciones, y autorizaciones aplicables</p>"
			}
		}
	},
	"bankDetailForm": {
		"privacyAndTerms": {
			"text": "Al continuar aceptas los ",
			"and": " y la",
			"privacy": {
				"title": "Política de Privacidad"
			},
			"terms": {
				"title": "Términos y Condiciones"
			}
		}
	},
	"merchantDetail":{
		"button":{
			"back":"Volver",
			"apply":"Registrarme"
		},
		"error":{
			"title":"Error",
			"description":"Para solicitar este servicio es necesario tener una tarjeta bancaria. Póngase en contacto con su banco para contratarlo."
		},
		"campaign":{
			"title":"Oferta disponible"
		},
		"valid":{
			"title":"Valida hasta"
		},
		"terms":{
			"title":"Términos y condiciones legales de la oferta"
		}
	},
	"enrollmentSteps": {
		"oneOf2": "Paso 1 de 2",
		"twoOf2": "Paso 2 de 2",
		"oneOf3": "Paso 1 de 3",
		"twoOf3": "Paso 2 de 3",
		"threeOf3": "Paso 3 de 3"
	},
	"enrollmentPassword": {
		"title":"Registro",
		"description":"Elige la contraseña que utilizarás en {value}, y acepta sus términos y condiciones"
	},
	"enrollmentForm":{
		"title":"Registro",
		"step":"Paso 2 de 3",
		"description":"Valida la siguiente información personal:",
		"button":{
			"back":"Volver",
			"continue":"Continuar"
		},
		"privacy":{
			"title":"Política de Privacidad",
			"text":"Estoy de acuerdo con la"
		},
		"terms":{
			"title":"Términos y Condiciones",
			"text":"Estoy de acuerdo con los"
		},
		"additional":{
			"title":"Condiciones Adicionales",
			"text":"Estoy de acuerdo con las"
		}
	},
	"enrollmentPayment":{
		"title":"Método de pago",
		"step":"Paso 3 de 3",
		"description":"Selecciona un método de pago",
		"button":{
			"back":"Volver",
			"apply":"Registrarme"
		},
		"cvv":{
			"title":"CVV",
			"error":{
				"invalid": "CVV no válido",
				"required": "CVV requerido"
			}
		},
		"expdate":{
			"title":"Fecha de expiración",
			"error":{
				"invalid": "Fecha de expiración no válida",
				"required": "Fecha de expiración requerida"
			}
		},
		"additional":{
			"title":"Condiciones Adicionales",
			"text":"Estoy de acuerdo con las"
		},
		"tabs":{
			"cards": "Tarjetas",
			"accounts": "Cuentas"
		}
	},
	"verification":{
		"title": "Verificación",
		"email":{
			"title":"Verificación"
		},
		"code":{
			"title":"Código de verificación"
		},
		"check":{
			"title":"Ya he validado mi cuenta"
		},
		"backModal":{
			"description":"Vas a volver al inicio. Perderás el registro de este comerciante. ¿Estás seguro?",
			"cancel":"Cancelar",
			"back":"Volver"
		}
	},
	"congratulations":{
		"title":"Enhorabuena",
		"description":"El proceso de registro se ha completado correctamente.",
		"forget":{
			"title":"y no olvides"
		},
		"button":{
			"login":"Iniciar sesión"
		},
		"enjoy":{
			"title":"¡Ir al sitio y disfrutar!",
			"appTitle":"¡Descarga la app y disfrutar!"
		},
		"or":{
			"title":"o"
		},
		"error":{
			"noCard":{
				"title":"Para solicitar este servicio es necesario tener una tarjeta bancaria. Por favor, contacte a su banco para contratarlo."
			}
		}
	},	
	"error": {
		"retry": "Intentalo de nuevo",
		"default": "Algo fue mal. <br>Intentalo de nuevo.",
		"decryptData": "Vaya, algo fue mal al intentar desencriptar el data.",
		"adapterSettings": "Vaya, algo salió mal al recuperar los settings, inténtalo de nuevo.",
		"registerWithoutCard": "Para solicitar este servicio es necesario tener una tarjeta bancaria. Póngase en contacto con su banco para contratarlo.",
		"registerPaymmentKo": "Se ha registrado con éxito. <br/>el medio de pago ha sido rechazado.",
		"cvvFormat": "Cvv debe tener al menos 3 caracteres",
		"numberFormat": "El número de tarjeta de crédito no es válido",
		"dateFormat": "El formato de fecha debe ser MM/AA",
		"wrongMonth": "El mes no es válido"
	}
}